{
  "name": "fluent-cart-fakerpress-sample-data",
  "version": "1.0.0",
  "description": "Sample data repository for Fluent Cart FakerPress plugin - contains realistic test data for e-commerce store generation",
  "main": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/mralaminahamed/fluent-cart-fakerpress-sample-data.git"
  },
  "keywords": [
    "woocommerce",
    "fluent-cart",
    "faker",
    "sample-data",
    "test-data",
    "ecommerce",
    "wordpress"
  ],
  "author": "Al Amin Ahamed <me@alaminahamed.com>",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/mralaminahamed/fluent-cart-fakerpress-sample-data/issues"
  },
  "homepage": "https://github.com/mralaminahamed/fluent-cart-fakerpress-sample-data#readme",
  "files": [
    "customers/",
    "products/",
    "README.md"
  ]
}