{
    "resource": "tax-classes",
    "locales": [
        "en_US"
    ],
    "files": [
        {
            "file": "tax_data.json",
            "read_by": null,
            "locales": [
                "en_US"
            ]
        }
    ]
}
